.item {
  position: relative;
  display: flex;
  margin: 18px;
  width: 454px;
  height: 281px;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);

  font-family: 'Inter', sans-serif;
  font-size: 12px;
  line-height: 22px;
}

.item-cover {
  width: 40%;
  height: 100%;
}

.item-info {
  width: 60%;
  padding: 12px 20px;
}

.item-name {
  width: 85%;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 0.1em;
}

.item-date {
  color: rgba(130, 126, 126, 1);
  margin-top: 1px;
}

.item-genres {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 7px 0;
}

.item-genre {
  margin: 4px;
  background-color: rgba(250, 250, 250, 1);
  padding: 2px 5px;
  color: rgba(0, 0, 0, 0.65);
  border: 1px solid rgba(217, 217, 217, 1);
  border-radius: 2px;
}

.item-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.item-rating {
  font-size: 12px;
  text-align: center;
  padding: 4px 5px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.item-rate-stars {
  font-size: 16px;
  position: absolute;
  bottom: 10px;
}

@media (width < 600px) {
  .item {
    width: 100%;
    height: auto;
  }
  .item-cover {
    width: 60px;
    height: 91px;
    position: absolute;
    top: 6px;
    left: 10px;
  }
  .item-info {
    width: 100%;
  }
  .item-description {
    width: 100%;
    padding-bottom: 10px;
  }
  .item-date, .item-header, .item-genres {
    margin-left: 60px;
  }
  .item-genres {
    width: 80%;
  }
  .item-rate-stars {
    right: 10px;
  }
}
